/* ProductShowcase 组件样式 */

.productShowcase {
  padding: 8rem 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.sectionHeader {
  text-align: center;
  margin-bottom: 5rem;
}

.sectionSubtitle {
  font-size: 0.875rem;
  color: @accent-gold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 300;
}

.sectionTitle {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 200;
  margin-bottom: 1.5rem;
  color: @text-white;
}

.sectionDescription {
  font-size: 1.125rem;
  color: @text-gray;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* 产品网格 */
.productsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.productCard {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.4) 0%, rgba(26, 26, 26, 0.6) 100%);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(201, 169, 110, 0.1);
  transition: all 0.4s ease;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  min-height: 500px;

  &:hover {
    border-color: rgba(201, 169, 110, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  &:nth-child(1) { animation-delay: 0.2s; }
  &:nth-child(2) { animation-delay: 0.4s; }
  &:nth-child(3) { animation-delay: 0.6s; }
  &:nth-child(4) { animation-delay: 0.8s; }
}

/* 产品图片 */
.productImage {
  position: relative;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  height: 250px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }
}

.productPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  transition: transform 0.6s ease;
}

.productCard:hover {
  .productImage img,
  .productPlaceholder {
    transform: scale(1.05);
  }
}

.productOverlay {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 5;
}

.productCategory {
  background: rgba(201, 169, 110, 0.9);
  color: @background-black;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 20px;
}

/* 产品内容 */
.productContent {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.productHeader {
  margin-bottom: 1rem;
}

.productSubtitle {
  font-size: 0.75rem;
  color: @accent-gold;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.productName {
  font-size: 1.5rem;
  font-weight: 300;
  color: @text-white;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.productDescription {
  font-size: 0.9rem;
  color: @text-gray;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

/* 产品价格 */
.productPrice {
  margin-bottom: 1.5rem;
}

.price {
  font-size: 1.1rem;
  font-weight: 600;
  color: @accent-gold;
  letter-spacing: 0.5px;
}

/* 产品特性 */
.productFeatures {
  list-style: none;
  margin-bottom: 1.5rem;
  flex: 1;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: @text-light;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.featureIcon {
  color: @accent-gold;
  font-weight: bold;
  font-size: 0.75rem;
  width: 16px;
  flex-shrink: 0;
}

/* 产品链接 */
.productLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: @accent-gold;
  font-weight: 400;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  border-bottom: 1px solid transparent;
  font-size: 0.9rem;
  margin-top: auto;

  &:hover {
    color: @accent-light-gold;
    border-bottom-color: @accent-light-gold;

    .linkArrow {
      transform: scale(1.1);
    }
  }
}

.linkArrow {
  transition: transform 0.3s ease;
}

/* 底部操作 */
.showcaseFooter {
  text-align: center;
  margin-top: 4rem;
}

.viewAllBtn {
  display: inline-block;
  padding: 16px 32px;
  border: 2px solid @accent-gold;
  color: @accent-gold;
  background-color: transparent;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: @accent-gold;
    transition: left 0.4s ease;
    z-index: -1;
  }

  &:hover {
    color: @background-black;

    &::before {
      left: 0;
    }
  }
}

/* 简化动画 */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* 移动端适配 */
@media (max-width: 768px) {
  .productShowcase {
    padding: 4rem 0;
  }
  
  .sectionHeader {
    margin-bottom: 3rem;
  }
  
  .productsGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .productCard {
    min-height: 400px;
  }
  
  .productImage {
    height: 200px;
  }
  
  .productContent {
    padding: 1.5rem;
  }
  
  .productName {
    font-size: 1.25rem;
  }
  
  .productDescription {
    font-size: 0.85rem;
  }
  
  .featureItem {
    font-size: 0.8rem;
  }
}

/* 平板适配 */
@media (min-width: 769px) and (max-width: 1024px) {
  .productsGrid {
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .productCard {
    min-height: 450px;
  }
  
  .productContent {
    padding: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .productCard {
    gap: 3rem;
  }
  
  .productContent {
    padding: 1.5rem 0;
  }
  
  .productFeatures {
    grid-template-columns: 1fr;
  }
}

/* 加载状态 */
.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.loadingSpinner {
  color: @accent-gold;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}
