.svgIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  
  svg {
    display: block;
    width: 100%;
    height: 100%;
    color: inherit;
    transition: all 0.3s ease;
    
    // 添加细微的动画效果
    &:hover {
      transform: scale(1.05);
      filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));
    }
  }
  
  // 特定图标的动画效果
  &.thunderbolt svg:hover {
    animation: spark 0.6s ease-in-out;
  }
  
  &.sun svg:hover {
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  &.star svg:hover {
    animation: twinkle 0.8s ease-in-out;
  }
}

// 动画定义
@keyframes spark {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); filter: brightness(1.2); }
}

@keyframes glow {
  0% { filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.3)); }
  100% { filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.6)); }
}

@keyframes twinkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.05) rotate(5deg); }
  75% { transform: scale(1.05) rotate(-5deg); }
}

// 图标主题变体
.svgIcon.gold {
  svg {
    color: rgba(201, 169, 110, 1);
  }
}

.svgIcon.dark {
  svg {
    color: rgba(26, 26, 26, 0.9);
  }
}

.svgIcon.light {
  svg {
    color: rgba(255, 255, 255, 0.9);
  }
}

// 图标大小变体
.svgIcon.small {
  width: 16px;
  height: 16px;
}

.svgIcon.medium {
  width: 24px;
  height: 24px;
}

.svgIcon.large {
  width: 32px;
  height: 32px;
}

.svgIcon.xlarge {
  width: 40px;
  height: 40px;
}
