/* Hero 组件样式 - 移动端性能优化版 */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, 
    #0f0f0f 0%, 
    #1a1a1a 50%, 
    #0a0a0a 100%);
  display: flex;
  align-items: center;
}

.heroSlider {
  position: relative;
  width: 100%;
  height: 100%;
}

.heroSlide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
  z-index: 1;

  &.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }
}

/* 优化的视频背景 - 全设备支持 */
.videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: 1;
  will-change: auto;
  
  /* 移动端性能优化 */
  @media (max-width: 768px) {
    object-position: center center;
    transform: scale(1.01); /* 轻微缩放确保覆盖 */
  }
}

/* 简化的遮罩层 */
.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.85) 0%, 
    rgba(15, 15, 15, 0.7) 50%,
    rgba(0, 0, 0, 0.85) 100%);
}

.heroContent {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  z-index: 3;
  padding: 0 2rem;
}

.heroText {
  text-align: left;
  color: #ffffff;
  position: relative;
  z-index: 4;
}

/* 优化的文字样式 */
.subtitle {
  font-size: 1rem;
  color: rgba(201, 169, 110, 0.85);
  letter-spacing: 0.4em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: 200;
  position: relative;
}

.title {
  font-size: clamp(2.5rem, 6vw, 6rem);
  font-weight: 100;
  line-height: 0.95;
  margin-bottom: 2rem;
  position: relative;
  
  /* 简化的渐变文字 */
  background: linear-gradient(135deg, 
    #ffffff 0%, 
    rgba(201, 169, 110, 0.8) 50%,
    #ffffff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  /* 轻量级阴影 */
  text-shadow: 0 0 40px rgba(201, 169, 110, 0.2);
}

.description {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  line-height: 1.6;
  margin-bottom: 3rem;
  color: rgba(245, 245, 245, 0.8);
  font-weight: 200;
  max-width: 600px;
  position: relative;
}

/* 简化的按钮设计 */
.heroActions {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

.heroButton {
  padding: 18px 36px;
  font-weight: 200;
  font-size: 1rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  min-width: 180px;
  cursor: pointer;
  border-radius: 4px;
  
  span {
    position: relative;
    z-index: 2;
  }

  &.primary {
    background: linear-gradient(135deg, 
      rgba(201, 169, 110, 0.9) 0%, 
      rgba(212, 175, 55, 0.8) 100%);
    color: #000000;
    box-shadow: 0 4px 16px rgba(201, 169, 110, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(201, 169, 110, 0.4);
    }
  }

  &.secondary {
    background: rgba(26, 26, 26, 0.6);
    color: rgba(245, 245, 245, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    
    &:hover {
      background: rgba(201, 169, 110, 0.1);
      color: rgba(201, 169, 110, 1);
      border-color: rgba(201, 169, 110, 0.5);
      transform: translateY(-2px);
    }
  }
}

/* 简化的特色标签 */
.heroFeatures {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.featureTag {
  background: rgba(26, 26, 26, 0.5);
  color: rgba(201, 169, 110, 0.8);
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 200;
  letter-spacing: 0.05em;
  border: 1px solid rgba(201, 169, 110, 0.2);
  transition: all 0.3s ease;
  
  &:hover {
    background: rgba(201, 169, 110, 0.1);
    border-color: rgba(201, 169, 110, 0.4);
    color: rgba(201, 169, 110, 1);
    transform: translateY(-2px);
  }
}

/* 简化的指示器 */
.heroIndicators {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(201, 169, 110, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  padding: 0;

  &.active {
    background: rgba(201, 169, 110, 0.9);
    border-color: rgba(201, 169, 110, 1);
    transform: scale(1.2);
  }

  &:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
    border-color: rgba(201, 169, 110, 0.6);
  }
}

/* 简化的滚动指示器 */
.scrollIndicator {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.scrollLine {
  width: 30px;
  height: 1px;
  background: linear-gradient(90deg, 
    rgba(201, 169, 110, 0.6) 0%, 
    rgba(201, 169, 110, 0.2) 100%);
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background: rgba(201, 169, 110, 0.6);
    border-radius: 50%;
  }
}

/* 移动端优化 - 性能优先 */
@media (max-width: 768px) {
  .hero {
    height: 100vh;
  }

  /* 移动端视频优化 */
  .videoBackground {
    /* 减少视频质量以提升性能 */
    image-rendering: optimizeSpeed;
    image-rendering: -webkit-optimize-contrast;
    
    /* 移动端特定优化 */
    &::-webkit-media-controls {
      display: none !important;
    }
  }

  .heroContent {
    padding: 1rem;
    min-height: 80vh;
  }

  .heroText {
    text-align: center;
    max-width: 100%;
  }

  .subtitle {
    font-size: 0.9rem;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
  }

  .title {
    font-size: clamp(2rem, 8vw, 3.5rem);
    margin-bottom: 1.5rem;
    line-height: 1.1;
  }

  .description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    max-width: 100%;
  }

  .heroActions {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;
  }

  .heroButton {
    width: 100%;
    max-width: 280px;
    padding: 14px 24px;
    font-size: 0.9rem;
    min-width: auto;
  }

  .heroFeatures {
    justify-content: center;
    gap: 0.8rem;
  }

  .featureTag {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .heroIndicators {
    bottom: 20px;
    gap: 8px;
  }

  .indicator {
    width: 10px;
    height: 10px;
  }
}

/* 小屏幕优化 */
@media (max-width: 480px) {
  .heroContent {
    padding: 0.5rem;
  }

  .title {
    font-size: clamp(1.8rem, 9vw, 2.8rem);
  }

  .description {
    font-size: 0.9rem;
  }

  .heroButton {
    padding: 12px 20px;
    font-size: 0.85rem;
  }

  .featureTag {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
  }
}

/* 性能优化 - 减少动画复杂度 */
@media (prefers-reduced-motion: reduce) {
  .heroSlide {
    transition: opacity 0.5s ease;
  }
  
  .heroButton {
    transition: transform 0.2s ease;
  }
  
  .featureTag {
    transition: all 0.2s ease;
  }
  
  .indicator {
    transition: all 0.2s ease;
  }
}

/* GPU加速优化 */
.heroSlide,
.videoBackground {
  will-change: opacity;
  transform: translateZ(0);
}

.heroButton,
.featureTag,
.indicator {
  will-change: transform;
  transform: translateZ(0);
}


