/* Icon组件样式 */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.iconSmall {
  width: 14px;
  height: 14px;
}

.iconMedium {
  width: 20px;
  height: 20px;
}

.iconLarge {
  width: 28px;
  height: 28px;
}

.iconXl {
  width: 36px;
  height: 36px;
}

/* 图标主题颜色 */
.iconGold {
  color: @accent-gold;
}

.iconWhite {
  color: @text-light;
}

.iconDark {
  color: var(--color-dark-primary);
}

.iconBlue {
  color: var(--color-blue);
}

/* 图标动画效果 */
.iconHover {
  &:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
}

.iconRotate {
  &:hover {
  transform: rotate(15deg);
}
}

.iconBounce {
  &:hover {
  animation: iconPulse 0.4s ease;
}
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* 图标背景样式 */
.iconBg {
  padding: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.iconBgGold {
  background: linear-gradient(135deg, @accent-gold 0%, var(--accent-gold-light) 100%);
  color: var(--color-dark-primary);
}

.iconBgGlass {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
}
