/* Loading 组件样式 */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  min-height: 200px;
}

.loadingSpinner {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 1.5rem;
}

.spinnerRing {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: @accent-gold;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

.spinnerRing:nth-child(2) {
  width: 75%;
  height: 75%;
  top: 12.5%;
  left: 12.5%;
  border-top-color: @accent-light-gold;
  animation-duration: 1.8s;
  animation-direction: reverse;
}

.spinnerRing:nth-child(3) {
  width: 50%;
  height: 50%;
  top: 25%;
  left: 25%;
  border-top-color: rgba(201, 169, 110, 0.5);
  animation-duration: 2.4s;
}

.loadingMessage {
  color: @text-gray;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-align: center;
  margin: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 全屏加载样式 */
.loadingContainer.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 9999;
  min-height: 100vh;
}

.loadingContainer.fullscreen .loadingSpinner {
  width: 80px;
  height: 80px;
}

.loadingContainer.fullscreen .loadingMessage {
  font-size: 1.125rem;
}
