/* Products.css - 产品中心页面样式 */

.productsPage {
  min-height: 100vh;
  background: var(--color-dark-primary);
}

/* ===== 筛选器样式 - 紧凑优化设计 ===== */
.productFilters {
  position: relative;
  padding: 4rem 0;
  overflow: hidden;
  background: linear-gradient(135deg, 
    #0a0a0a 0%, 
    #1a1a1a 15%, 
    #0f0f0f 30%, 
    #000000 45%,
    #1a1a1a 60%,
    #0f0f0f 75%,
    #0a0a0a 100%);
  
  // 主要光影层
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(ellipse at 20% 30%, rgba(201, 169, 110, 0.08) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 70%, rgba(201, 169, 110, 0.05) 0%, transparent 50%),
      radial-gradient(ellipse at 50% 50%, rgba(201, 169, 110, 0.03) 0%, transparent 70%);
    pointer-events: none;
    z-index: 1;
  }
  
  // 高端纹理层
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.004) 50%, 
        transparent 100%),
      repeating-linear-gradient(
        45deg,
        transparent,
        transparent 2px,
        rgba(201, 169, 110, 0.008) 2px,
        rgba(201, 169, 110, 0.008) 4px
      );
    opacity: 0.6;
    animation: subtleShimmer 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
  }
  
  // 边界渐变
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(90deg, 
    transparent 0%, 
    rgba(201, 169, 110, 0.2) 20%,
    rgba(201, 169, 110, 0.4) 50%,
    rgba(201, 169, 110, 0.2) 80%,
    transparent 100%) 1;
}

.filterHeader {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 3;
  
  // 环境光效果
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 150%;
    background: radial-gradient(ellipse at center, 
      rgba(201, 169, 110, 0.03) 0%, 
      transparent 60%);
    pointer-events: none;
    z-index: -1;
  }
}

.filterHeader h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: @text-light;
  margin-bottom: 0.8rem;
  background: linear-gradient(135deg, 
    @accent-gold 0%, 
    @text-light 50%,
    @accent-gold 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.3px;
}

.filterHeader p {
  font-size: 1rem;
  color: @text-light;
  opacity: 0.7;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.filterTabs {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  padding: 0 2rem;
  
  // 中央磁场效果
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 300%;
    background: 
      conic-gradient(from 0deg at 50% 50%, 
        transparent 0deg, 
        rgba(201, 169, 110, 0.01) 45deg,
        transparent 90deg,
        rgba(201, 169, 110, 0.01) 135deg,
        transparent 180deg,
        rgba(201, 169, 110, 0.01) 225deg,
        transparent 270deg,
        rgba(201, 169, 110, 0.01) 315deg,
        transparent 360deg);
    animation: magneticRotate 25s linear infinite;
    pointer-events: none;
    z-index: -1;
  }
  
  // 连接线效果
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 15%;
    right: 15%;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent 0%,
      rgba(201, 169, 110, 0.15) 20%,
      rgba(201, 169, 110, 0.25) 50%,
      rgba(201, 169, 110, 0.15) 80%,
      transparent 100%);
    opacity: 0.4;
    z-index: -1;
  }
}

.filterTab {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 2rem;
  background: linear-gradient(145deg,
    rgba(13, 13, 13, 0.92) 0%,
    rgba(26, 26, 26, 0.88) 30%,
    rgba(20, 20, 20, 0.90) 70%,
    rgba(13, 13, 13, 0.92) 100%);
  border: 1px solid transparent;
  border-radius: 16px;
  color: rgba(245, 245, 245, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-transform: uppercase;
  backdrop-filter: blur(15px);
  overflow: hidden;
  
  // 边框系统
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(135deg,
      rgba(201, 169, 110, 0.3) 0%,
      rgba(201, 169, 110, 0.08) 20%,
      rgba(201, 169, 110, 0.04) 40%,
      rgba(201, 169, 110, 0.08) 60%,
      rgba(201, 169, 110, 0.25) 80%,
      rgba(201, 169, 110, 0.3) 100%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
  }
  
  // 环境光效
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 60%;
    background: radial-gradient(ellipse at center,
      rgba(201, 169, 110, 0.08) 0%,
      rgba(201, 169, 110, 0.04) 30%,
      rgba(201, 169, 110, 0.02) 60%,
      transparent 80%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
  }
}

// 优化悬停状态
.filterTab:hover {
  color: rgba(201, 169, 110, 0.95);
  background: linear-gradient(145deg,
    rgba(26, 26, 26, 0.95) 0%,
    rgba(45, 45, 45, 0.92) 30%,
    rgba(35, 35, 35, 0.93) 70%,
    rgba(26, 26, 26, 0.95) 100%);
  box-shadow: 
    0 8px 24px rgba(201, 169, 110, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 2px rgba(201, 169, 110, 0.08);
  transform: translateY(-2px) scale(1.02);
  
  &::before {
    opacity: 1;
    background: linear-gradient(135deg,
      rgba(201, 169, 110, 0.5) 0%,
      rgba(201, 169, 110, 0.2) 20%,
      rgba(201, 169, 110, 0.1) 40%,
      rgba(201, 169, 110, 0.2) 60%,
      rgba(201, 169, 110, 0.4) 80%,
      rgba(201, 169, 110, 0.5) 100%);
  }
  
  &::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
    background: radial-gradient(ellipse at center,
      rgba(201, 169, 110, 0.12) 0%,
      rgba(201, 169, 110, 0.06) 30%,
      rgba(201, 169, 110, 0.03) 60%,
      transparent 80%);
  }
}

// 优化激活状态
.filterTab.active {
  color: #000000;
  background: linear-gradient(145deg,
    rgba(201, 169, 110, 0.95) 0%,
    rgba(220, 188, 130, 0.92) 25%,
    rgba(240, 215, 160, 0.95) 50%,
    rgba(220, 188, 130, 0.92) 75%,
    rgba(201, 169, 110, 0.95) 100%);
  box-shadow: 
    0 12px 36px rgba(201, 169, 110, 0.25),
    0 6px 18px rgba(0, 0, 0, 0.5),
    inset 0 2px 4px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px) scale(1.04);
  font-weight: 600;
  border-color: rgba(201, 169, 110, 0.8);
  
  &::before {
    opacity: 1;
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.15) 20%,
      rgba(255, 255, 255, 0.08) 40%,
      rgba(255, 255, 255, 0.15) 60%,
      rgba(255, 255, 255, 0.25) 80%,
      rgba(255, 255, 255, 0.3) 100%);
  }
  
  &::after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.4);
    background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.08) 30%,
      rgba(201, 169, 110, 0.05) 60%,
      transparent 80%);
  }
}

// 奢华图标样式
.tabIcon {
  font-size: 1.8rem;
  filter: drop-shadow(0 3px 8px rgba(0, 0, 0, 0.4));
  position: relative;
  z-index: 3;
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  
  // 图标内部光环
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: radial-gradient(circle at center,
      rgba(201, 169, 110, 0.1) 0%,
      transparent 60%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.6s ease;
    z-index: -1;
  }
}

.filterTab:hover .tabIcon {
  transform: scale(1.15) rotate(5deg);
  filter: drop-shadow(0 6px 16px rgba(201, 169, 110, 0.5));
  
  &::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.3);
  }
}

.filterTab.active .tabIcon {
  transform: scale(1.2) rotate(-3deg);
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.6));
  color: rgba(0, 0, 0, 0.9);
  
  &::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
    background: radial-gradient(circle at center,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.1) 40%,
      transparent 70%);
  }
}

// 奢华名称样式
.tabName {
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  font-size: 1.1rem;
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.filterTab:hover .tabName {
  letter-spacing: 1.5px;
  text-shadow: 0 3px 6px rgba(201, 169, 110, 0.4);
}

.filterTab.active .tabName {
  font-weight: 700;
  letter-spacing: 1.8px;
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.5),
    0 0 8px rgba(255, 255, 255, 0.3);
}

// 超级奢华计数器
.tabCount {
  background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(20, 20, 20, 0.7) 50%,
    rgba(0, 0, 0, 0.6) 100%);
  border: 1px solid rgba(201, 169, 110, 0.3);
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  backdrop-filter: blur(15px);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.4),
    0 2px 6px rgba(255, 255, 255, 0.1),
    0 0 20px rgba(201, 169, 110, 0.1);
  position: relative;
  z-index: 3;
  transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  
  // 计数器内部光效
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle at center,
      rgba(201, 169, 110, 0.08) 0%,
      transparent 60%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.6s ease;
    z-index: -1;
  }
}

.filterTab:hover .tabCount {
  border-color: rgba(201, 169, 110, 0.6);
  background: linear-gradient(135deg,
    rgba(26, 26, 26, 0.8) 0%,
    rgba(45, 45, 45, 0.9) 50%,
    rgba(26, 26, 26, 0.8) 100%);
  box-shadow: 
    inset 0 2px 6px rgba(0, 0, 0, 0.5),
    0 4px 12px rgba(201, 169, 110, 0.2),
    0 0 30px rgba(201, 169, 110, 0.15);
  transform: scale(1.05);
  
  &::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.filterTab.active .tabCount {
  background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(30, 30, 30, 0.9) 50%,
    rgba(0, 0, 0, 0.8) 100%);
  border-color: rgba(0, 0, 0, 0.6);
  color: rgba(201, 169, 110, 1);
  font-weight: 700;
  box-shadow: 
    inset 0 3px 8px rgba(0, 0, 0, 0.7),
    0 6px 18px rgba(0, 0, 0, 0.4),
    0 0 40px rgba(201, 169, 110, 0.2);
  transform: scale(1.08);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  
  &::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.4);
    background: radial-gradient(circle at center,
      rgba(201, 169, 110, 0.15) 0%,
      rgba(201, 169, 110, 0.05) 40%,
      transparent 70%);
  }
}

/* ===== 产品网格样式 ===== */
.productsSection {
  padding: 5rem 0;
  background: linear-gradient(180deg, 
    var(--color-dark-primary) 0%, 
    rgba(26, 26, 26, 0.95) 100%
  );
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* ===== 产品卡片样式 ===== */
.productCard {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.04) 0%, 
    rgba(255, 255, 255, 0.02) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(15px);
  position: relative;
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    0 1px 4px rgba(0, 0, 0, 0.1);
    
  &:hover {
    transform: translateY(-4px) scale(1.01);
    border-color: rgba(201, 169, 110, 0.25);
    box-shadow: 
      0 12px 32px rgba(0, 0, 0, 0.3),
      0 4px 12px rgba(201, 169, 110, 0.12);
  }
}

.productCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.05) 0%, 
    transparent 50%, 
    rgba(201, 169, 110, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.productCard:hover::before {
  opacity: 1;
}

/* ===== 产品头部样式 ===== */
.productHeader {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.productBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: transform 0.6s ease;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
}

.productImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.9;
}

.productCard:hover .productBackground {
  transform: scale(1.05);
}

.productCard:hover .productImage {
  transform: scale(1.1);
  opacity: 1;
}

.productOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.4) 0%, 
    rgba(0, 0, 0, 0.6) 100%
  );
}

.productBadge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.product-badge[data-badge="HOT"] {
  background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
  color: white;
}

.product-badge[data-badge="LUXURY"] {
  background: linear-gradient(135deg, @accent-gold 0%, #d4af37 100%);
  color: var(--color-dark-primary);
}

.product-badge[data-badge="NEW"] {
  background: linear-gradient(135deg, #2ed573 0%, #1e90ff 100%);
  color: white;
}

.product-badge[data-badge="EXCLUSIVE"] {
  background: linear-gradient(135deg, #8b5a3c 0%, #d4af37 100%);
  color: white;
}

/* ===== 产品内容样式 ===== */
.productContent {
  padding: 1.5rem;
}

.productTitleSection {
  margin-bottom: 1.2rem;
}

.productName {
  font-size: 1.3rem;
  font-weight: 600;
  color: @text-light;
  margin-bottom: 0.3rem;
  background: linear-gradient(135deg, 
    @text-light 0%, 
    @accent-gold 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.3px;
}

.productSubtitle {
  font-size: 0.8rem;
  color: @accent-gold;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.9;
}

.productPriceSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.priceContainer {
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
}

.currentPrice {
  font-size: 1.4rem;
  font-weight: 700;
  color: @accent-gold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.originalPrice {
  font-size: 0.9rem;
  color: @text-light;
  opacity: 0.5;
  text-decoration: line-through;
  font-weight: 500;
}

.productHighlights {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.highlightTag {
  padding: 0.3rem 0.6rem;
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.15) 0%, 
    rgba(201, 169, 110, 0.08) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.2);
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 500;
  color: @accent-gold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.productDescription {
  font-size: 0.85rem;
  line-height: 1.5;
  color: @text-light;
  opacity: 0.8;
  margin-bottom: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.2px;
}

/* ===== 产品特性样式 ===== */
.productFeatures {
  margin-bottom: 1.5rem;
}

.product-features h4,
.product-specs h4 {
  font-size: 1rem;
  font-weight: 600;
  color: @accent-gold;
  margin-bottom: 1rem;
  letter-spacing: 0.3px;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.6rem;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  transition: all 0.3s ease;
}

.featureItem {
  &:hover {
  background: rgba(201, 169, 110, 0.1);
  border-color: rgba(201, 169, 110, 0.2);
  transform: translateX(5px);
}
}

.featureIcon {
  color: @accent-gold;
  font-size: 0.9rem;
  font-weight: bold;
}

.featureText {
  color: @text-light;
  font-size: 0.8rem;
  font-weight: 500;
}

/* ===== 技术参数样式 ===== */
.productSpecs {
  margin-bottom: 1.5rem;
}

.specsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.6rem;
}

.specItem {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.03) 0%, 
    rgba(255, 255, 255, 0.01) 100%
  );
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
  transition: all 0.3s ease;
  
  &:hover {
    background: linear-gradient(135deg, 
      rgba(201, 169, 110, 0.08) 0%, 
      rgba(201, 169, 110, 0.03) 100%
    );
    border-color: rgba(201, 169, 110, 0.15);
    transform: translateY(-2px);
  }
}

.specLabel {
  font-size: 0.7rem;
  color: @text-light;
  opacity: 0.7;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

.specValue {
  font-size: 0.9rem;
  font-weight: 600;
  color: @accent-gold;
  letter-spacing: 0.3px;
}

/* ===== 产品操作按钮样式 ===== */
.productActions {
  display: flex;
  gap: 0.6rem;
  justify-content: center;
  margin-top: 1rem;
}

/* ===== 底部行动号召样式 ===== */
.productsCta {
  padding: 3rem 0;
  background: linear-gradient(135deg, 
    rgba(26, 26, 26, 0.9) 0%, 
    rgba(45, 45, 45, 0.9) 100%
  );
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
}

.ctaContent {
  max-width: 500px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: @text-light;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, 
    @accent-gold 0%, 
    @text-light 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-content p {
  font-size: 1rem;
  color: @text-light;
  opacity: 0.8;
  margin-bottom: 2rem;
  font-weight: 300;
}

.ctaActions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== 响应式设计优化 ===== */
@media (max-width: 1400px) {
  .filterTabs {
    max-width: 1000px;
    gap: 1.5rem;
    padding: 0 2rem;
  }
  
  .filterTab {
    padding: 1rem 2rem;
    font-size: 0.85rem;
    border-radius: 10px;
  }
  
  .tabIcon {
    font-size: 1.4rem;
  }
  
  .tabName {
    font-size: 0.85rem;
  }
}@media (max-width: 1200px) {
  .productFilters {
    padding: 3rem 0;
    
    &::before {
      background: linear-gradient(160deg,
        rgba(15, 15, 15, 0.96) 0%,
        rgba(26, 26, 26, 0.93) 30%,
        rgba(20, 20, 20, 0.94) 70%,
        rgba(15, 15, 15, 0.96) 100%);
    }
  }
  
  .filterTabs {
    max-width: 800px;
    gap: 1.2rem;
    padding: 0 1.5rem;
  }
  
  .filterTab {
    padding: 1rem 1.8rem;
    font-size: 0.8rem;
    border-radius: 8px;
    gap: 0.8rem;
    
    &:hover {
      transform: translateY(-2px) scale(1.01);
    }
    
    &.active {
      transform: translateY(-3px) scale(1.02);
    }
  }
  
  .tabIcon {
    font-size: 1.6rem;
  }
  
  .tabName {
    font-size: 1rem;
    letter-spacing: 1px;
  }
  
  .tabCount {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 900px) {
  .productFilters {
    padding: 3rem 0;
    
    &::after {
      background: radial-gradient(ellipse 80% 60% at 50% 50%,
        rgba(201, 169, 110, 0.08) 0%,
        rgba(201, 169, 110, 0.04) 40%,
        transparent 70%);
    }
  }
  
  .sectionHeader {
    h2 {
      font-size: 2.2rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
  
  .filterTabs {
    gap: 1.5rem;
    padding: 0 1.5rem;
    
    &::before {
      width: 150%;
      height: 300%;
    }
  }
  
  .filterTab {
    padding: 1.4rem 2.5rem;
    font-size: 0.95rem;
    border-radius: 14px;
    gap: 1rem;
    
    &::before {
      border-radius: 14px;
    }
    
    &:hover {
      transform: translateY(-2px) scale(1.01);
      box-shadow: 
        0 12px 36px rgba(201, 169, 110, 0.15),
        0 6px 18px rgba(0, 0, 0, 0.4),
        inset 0 1px 3px rgba(201, 169, 110, 0.08);
    }
    
    &.active {
      transform: translateY(-3px) scale(1.03);
      box-shadow: 
        0 16px 48px rgba(201, 169, 110, 0.3),
        0 8px 24px rgba(0, 0, 0, 0.5),
        inset 0 2px 5px rgba(255, 255, 255, 0.2),
        0 0 60px rgba(201, 169, 110, 0.15);
    }
  }
  
  .tabIcon {
    font-size: 1.5rem;
  }
  
  .tabName {
    font-size: 0.95rem;
    letter-spacing: 0.8px;
  }
  
  .tabCount {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 20px;
  }
}

@media (max-width: 600px) {
  .productFilters {
    padding: 2.5rem 0;
  }
  
  .sectionHeader {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
    
    h2 {
      font-size: 1.8rem;
      text-align: center;
    }
    
    p {
      font-size: 0.9rem;
      text-align: center;
    }
  }
  
  .filterTabs {
    gap: 1rem;
    padding: 0 1rem;
    justify-content: center;
    
    &::after {
      display: none;
    }
  }
  
  .filterTab {
    padding: 1.2rem 2rem;
    font-size: 0.9rem;
    border-radius: 12px;
    gap: 0.8rem;
    min-width: auto;
    flex: 0 1 auto;
    
    &::before {
      border-radius: 12px;
    }
    
    &:hover {
      transform: translateY(-1px) scale(1.005);
    }
    
    &.active {
      transform: translateY(-2px) scale(1.02);
    }
  }
  
  .tabIcon {
    font-size: 1.3rem;
  }
  
  .tabName {
    font-size: 0.85rem;
    letter-spacing: 0.6px;
  }
  
  .tabCount {
    padding: 0.3rem 0.7rem;
    font-size: 0.75rem;
    border-radius: 15px;
  }
}

@media (max-width: 480px) {
  .productFilters {
    padding: 2rem 0;
  }
  
  .sectionHeader {
    margin-bottom: 2rem;
    
    h2 {
      font-size: 1.6rem;
      line-height: 1.3;
    }
    
    p {
      font-size: 0.85rem;
      line-height: 1.5;
    }
  }
  
  .filterTabs {
    gap: 0.8rem;
    padding: 0 0.5rem;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
  }
  
  .filterTab {
    width: 100%;
    max-width: 280px;
    padding: 1rem 1.5rem;
    font-size: 0.85rem;
    border-radius: 10px;
    justify-content: center;
    
    &::before {
      border-radius: 10px;
    }
    
    &:hover {
      transform: translateY(-1px) scale(1.002);
    }
    
    &.active {
      transform: translateY(-1px) scale(1.01);
    }
    
    .shimmerEffect {
      display: none;
    }
  }
  
  .tabIcon {
    font-size: 1.2rem;
  }
  
  .tabName {
    font-size: 0.8rem;
    letter-spacing: 0.4px;
  }
  
  .tabCount {
    padding: 0.25rem 0.6rem;
    font-size: 0.7rem;
    border-radius: 12px;
  }
}

@media (max-width: 600px) {
  .productFilters {
    padding: 2.5rem 0;
  }
  
  .sectionHeader {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
    
    h2 {
      font-size: 1.8rem;
      text-align: center;
    }
    
    p {
      font-size: 0.9rem;
      text-align: center;
    }
  }
  
  .filterTabs {
    gap: 1rem;
    padding: 0 1rem;
    justify-content: center;
    
    &::after {
      display: none;
    }
  }
  
  .filterTab {
    padding: 1.2rem 2rem;
    font-size: 0.9rem;
    border-radius: 12px;
    gap: 0.8rem;
    min-width: auto;
    flex: 0 1 auto;
    
    &::before {
      border-radius: 12px;
    }
    
    &:hover {
      transform: translateY(-1px) scale(1.005);
    }
    
    &.active {
      transform: translateY(-2px) scale(1.02);
    }
  }
  
  .tabIcon {
    font-size: 1.3rem;
  }
  
  .tabName {
    font-size: 0.85rem;
    letter-spacing: 0.6px;
  }
  
  .tabCount {
    padding: 0.3rem 0.7rem;
    font-size: 0.75rem;
    border-radius: 15px;
  }
  
  .productsGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .productContent {
    padding: 1.5rem;
  }
  
  .productName {
    font-size: 1.5rem;
  }
  
  .currentPrice {
    font-size: 1.6rem;
  }
  
  .productPriceSection {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .featuresGrid,
  .specsGrid {
    grid-template-columns: 1fr;
  }
  
  .productActions {
    flex-direction: column;
  }
  
  .ctaActions {
    flex-direction: column;
    align-items: center;
  }

}
/* ===== 加载动画优化 ===== */
.productsGrid {
  animation: fadeInUp 0.8s ease-out;
}

// === 奢华动画系统 ===
@keyframes magneticRotate {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes luxuryGlow {
  0% { 
    opacity: 0.6; 
    box-shadow: 0 0 20px rgba(201, 169, 110, 0.3);
  }
  50% { 
    opacity: 1; 
    box-shadow: 0 0 40px rgba(201, 169, 110, 0.5);
  }
  100% { 
    opacity: 0.6; 
    box-shadow: 0 0 20px rgba(201, 169, 110, 0.3);
  }
}

@keyframes luxuryShimmer {
  0% { 
    left: -100%; 
    opacity: 0;
  }
  10% { 
    opacity: 1;
  }
  90% { 
    opacity: 1;
  }
  100% { 
    left: 100%; 
    opacity: 0;
  }
}

@keyframes luxuryPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.3;
  }
  50% { 
    transform: scale(1.05); 
    opacity: 0.6;
  }
}

@keyframes luxuryFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  25% { 
    transform: translateY(-2px) rotate(1deg);
  }
  50% { 
    transform: translateY(-4px) rotate(0deg);
  }
  75% { 
    transform: translateY(-2px) rotate(-1deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}