/* 新闻详情页样式 - 高级重设计版本 */
.page {
  min-height: 100vh;
  background: linear-gradient(180deg, 
    #0a0a0a 0%, 
    #1a1a1a 30%, 
    #151515 70%,
    #0f0f0f 100%
  );
  position: relative;
  overflow-x: hidden;
}

.page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 15% 15%, rgba(201, 169, 110, 0.12) 0%, transparent 40%),
    radial-gradient(circle at 85% 85%, rgba(201, 169, 110, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(201, 169, 110, 0.04) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

.newsDetail {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

// 新闻详情头部 - 重新设计
.newsDetailHeader {
  position: relative;
  z-index: 2;
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.08) 0%, 
    rgba(201, 169, 110, 0.06) 30%,
    rgba(255, 255, 255, 0.03) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.25);
  border-radius: 32px;
  padding: 3rem;
  margin-bottom: 3rem;
  backdrop-filter: blur(25px);
  
  // 高级阴影效果
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 8px 25px rgba(201, 169, 110, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
    
  // 装饰性边框光效
  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, 
      rgba(201, 169, 110, 0.4) 0%,
      transparent 20%,
      transparent 80%,
      rgba(201, 169, 110, 0.4) 100%
    );
    border-radius: inherit;
    z-index: -1;
    opacity: 0.6;
  }
}

.metaInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

// 分类标签 - 高级设计
.categoryBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.25) 0%, 
    rgba(201, 169, 110, 0.15) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.5);
  color: rgba(201, 169, 110, 1);
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.3),
    0 3px 10px rgba(201, 169, 110, 0.4),
    inset 0 1px 0 rgba(201, 169, 110, 0.3);
    
  &::before {
    content: '●';
    color: rgba(201, 169, 110, 0.8);
    font-size: 0.6rem;
    animation: pulse 2s infinite;
  }
  
  &:hover {
    background: linear-gradient(135deg, 
      rgba(201, 169, 110, 0.35) 0%, 
      rgba(201, 169, 110, 0.25) 100%
    );
    border-color: rgba(201, 169, 110, 0.7);
    box-shadow: 
      0 12px 35px rgba(0, 0, 0, 0.4),
      0 5px 15px rgba(201, 169, 110, 0.5),
      inset 0 1px 0 rgba(201, 169, 110, 0.4);
  }
}

// 主标题 - 豪华设计
.mainTitle {
  font-size: clamp(2rem, 3.5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.2;
  margin: 2rem 0 1.5rem 0;
  
  // 豪华渐变文字
  background: linear-gradient(135deg, 
    #ffffff 0%, 
    rgba(201, 169, 110, 1) 25%,
    rgba(212, 175, 55, 0.9) 50%,
    rgba(201, 169, 110, 0.8) 75%,
    #ffffff 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  // 文字阴影效果
  text-shadow: 0 0 30px rgba(201, 169, 110, 0.5);
  
  // 底部装饰线
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, 
      rgba(201, 169, 110, 1) 0%, 
      rgba(201, 169, 110, 0.5) 70%,
      transparent 100%
    );
    border-radius: 2px;
  }
}

// 摘要文字 - 高级样式
.newsSummary {
  font-size: 1.3rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2.5rem;
  position: relative;
  
  // 左侧金色装饰条
  &::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, 
      rgba(201, 169, 110, 1) 0%, 
      rgba(201, 169, 110, 0.5) 50%,
      rgba(201, 169, 110, 0.2) 100%
    );
    border-radius: 2px;
  }
}

// 日期信息 - 精致设计
.dateInfo {
  color: rgba(201, 169, 110, 0.8);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  
  &::before {
    content: '📅';
    font-size: 1.1rem;
    filter: sepia(1) hue-rotate(35deg) saturate(1.5);
  }
}

// 标签容器 - 重新设计
.tagsContainer {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 2.5rem 0;
}

.tag {
  padding: 0.6rem 1.5rem;
  border-radius: 30px;
  font-size: 0.85rem;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
  
  // 统一金色系设计
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.15) 0%, 
    rgba(201, 169, 110, 0.08) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.4);
  color: rgba(201, 169, 110, 0.9);
  backdrop-filter: blur(10px);
  
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(201, 169, 110, 0.2);
    
  &::before {
    content: '#';
    font-weight: 800;
    margin-right: 0.3rem;
    color: rgba(201, 169, 110, 0.7);
  }
  
  &:hover {
    background: linear-gradient(135deg, 
      rgba(201, 169, 110, 0.25) 0%, 
      rgba(201, 169, 110, 0.15) 100%
    );
    border-color: rgba(201, 169, 110, 0.6);
    color: rgba(201, 169, 110, 1);
    box-shadow: 
      0 6px 20px rgba(0, 0, 0, 0.3),
      0 3px 10px rgba(201, 169, 110, 0.3),
      inset 0 1px 0 rgba(201, 169, 110, 0.3);
  }
}

// 统计数据网格 - 紧凑设计
.statsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin: 2.5rem 0;
}

.statCard {
  background: linear-gradient(145deg, 
    rgba(201, 169, 110, 0.08) 0%, 
    rgba(255, 255, 255, 0.03) 50%,
    rgba(201, 169, 110, 0.05) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.3);
  border-radius: 16px;
  padding: 1.5rem 1rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  backdrop-filter: blur(20px);
  overflow: hidden;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  // 高级阴影
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.25),
    0 2px 10px rgba(201, 169, 110, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
  // 顶部装饰线
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    right: 20%;
    height: 3px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(201, 169, 110, 0.8) 50%, 
      transparent 100%
    );
    border-radius: 0 0 2px 2px;
  }
  
  // 背景装饰
  &::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
      rgba(201, 169, 110, 0.05) 0%, 
      transparent 70%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
  }
  
  &:hover {
    border-color: rgba(201, 169, 110, 0.6);
    box-shadow: 
      0 12px 35px rgba(0, 0, 0, 0.35),
      0 4px 15px rgba(201, 169, 110, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

// 统计图标样式 - 简洁版本
.statIcon {
  width: 32px;
  height: 32px;
  margin: 0 auto 0.8rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(201, 169, 110, 1);
  transition: all 0.3s ease;
  
  // 移除所有背景和边框
  :global(.svgIcon) {
    color: inherit;
    
    svg {
      stroke: currentColor;
      fill: currentColor;
    }
  }
  
  &:hover {
    color: rgba(201, 169, 110, 0.8);
    transform: scale(1.1);
  }
}

.statValue {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  
  // 金色渐变数字
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 1) 0%, 
    rgba(212, 175, 55, 0.9) 50%,
    rgba(201, 169, 110, 0.8) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  text-shadow: 0 0 20px rgba(201, 169, 110, 0.5);
  position: relative;
}

.statLabel {
  font-size: 0.85rem;
  color: rgba(201, 169, 110, 0.8);
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  opacity: 0.9;
}

// 新闻主图 - 高级展示
.newsImageContainer {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  margin: 4rem 0;
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.1) 0%, 
    rgba(0, 0, 0, 0.8) 100%
  );
  
  // 豪华阴影效果
  box-shadow: 
    0 25px 80px rgba(0, 0, 0, 0.5),
    0 10px 30px rgba(201, 169, 110, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
  // 图片遮罩层
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
      rgba(201, 169, 110, 0.15) 0%,
      transparent 30%,
      transparent 70%,
      rgba(0, 0, 0, 0.4) 100%
    );
    z-index: 2;
    transition: opacity 0.5s ease;
  }
  
  // 装饰边框
  &::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      rgba(201, 169, 110, 0.6) 0%,
      transparent 25%,
      transparent 75%,
      rgba(201, 169, 110, 0.6) 100%
    );
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  &:hover {
    &::before {
      opacity: 0.5;
    }
    
    &::after {
      opacity: 0.8;
    }
  }
}

.newsImageContainer img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.6s ease;
  position: relative;
  z-index: 1;
}

.newsImageContainer:hover img {
  transform: scale(1.05);
}

// 新闻内容区域 - 重新设计
.newsContent {
  position: relative;
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.06) 0%, 
    rgba(201, 169, 110, 0.04) 30%,
    rgba(255, 255, 255, 0.02) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.25);
  border-radius: 32px;
  padding: 4rem;
  margin: 4rem 0;
  backdrop-filter: blur(25px);
  
  // 豪华阴影
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 8px 25px rgba(201, 169, 110, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
    
  // 背景装饰
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
      rgba(201, 169, 110, 0.03) 0%, 
      transparent 30%, 
      transparent 70%,
      rgba(201, 169, 110, 0.02) 100%
    );
    border-radius: inherit;
    pointer-events: none;
  }
}

// 内容标题样式
.newsContent h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 3rem 0 2rem 0;
  position: relative;
  padding-left: 2rem;
  
  // 金色渐变文字
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 1) 0%, 
    rgba(212, 175, 55, 0.9) 50%,
    rgba(201, 169, 110, 0.8) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  // 左侧装饰
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: linear-gradient(180deg, 
      rgba(201, 169, 110, 1) 0%, 
      rgba(201, 169, 110, 0.5) 100%
    );
    border-radius: 3px;
  }
}

.newsContent h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin: 2.5rem 0 1.5rem 0;
  position: relative;
  padding-left: 1.5rem;
  
  // 小装饰图标
  &::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: rgba(201, 169, 110, 0.8);
    font-size: 0.8em;
    top: 50%;
    transform: translateY(-50%);
  }
}

.newsContent p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1.5rem;
  text-align: justify;
  text-indent: 2em;
  position: relative;
  z-index: 1;
}

// 首段特殊样式
.newsContent p:first-of-type {
  text-indent: 0;
  font-weight: 500;
  font-size: 1.2rem;
  color: rgba(201, 169, 110, 0.9);
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.08) 0%, 
    rgba(201, 169, 110, 0.04) 100%
  );
  border: 1px solid rgba(201, 169, 110, 0.3);
  border-left: 4px solid rgba(201, 169, 110, 0.8);
  padding: 1.5rem;
  border-radius: 16px;
  margin-bottom: 2.5rem;
  backdrop-filter: blur(10px);
}

// 操作按钮区域 - 高级设计
.actionArea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
  padding: 2rem 0;
  position: relative;
  
  // 背景装饰
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    right: 20%;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(201, 169, 110, 0.5) 50%, 
      transparent 100%
    );
  }
}

.backButton {
  background: linear-gradient(135deg, 
    rgba(201, 169, 110, 0.15) 0%, 
    rgba(201, 169, 110, 0.08) 100%
  );
  border: 2px solid rgba(201, 169, 110, 0.4);
  color: rgba(201, 169, 110, 0.9);
  padding: 1rem 2.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  backdrop-filter: blur(15px);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.3),
    0 3px 10px rgba(201, 169, 110, 0.3),
    inset 0 1px 0 rgba(201, 169, 110, 0.2);
    
  &:hover {
    background: linear-gradient(135deg, 
      rgba(201, 169, 110, 0.25) 0%, 
      rgba(201, 169, 110, 0.15) 100%
    );
    border-color: rgba(201, 169, 110, 0.7);
    color: rgba(201, 169, 110, 1);
    box-shadow: 
      0 12px 35px rgba(0, 0, 0, 0.4),
      0 5px 15px rgba(201, 169, 110, 0.4),
      inset 0 1px 0 rgba(201, 169, 110, 0.3);
  }
}

// 动画效果
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 页面动画
.newsDetail {
  animation: fadeInUp 0.8s ease-out;
}

.newsDetailHeader {
  animation: fadeInUp 0.8s ease-out 0.1s both;
}

.newsImageContainer {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.newsContent {
  animation: fadeInUp 0.8s ease-out 0.3s both;
}

/* ===== 响应式设计 - 高级适配 ===== */
@media (max-width: 768px) {
  .newsDetail {
    padding: 0 1rem;
  }
  
  .newsDetailHeader {
    padding: 2rem 1.5rem;
    border-radius: 24px;
    margin-bottom: 2rem;
  }
  
  .mainTitle {
    font-size: 2rem;
    margin: 1.5rem 0 1rem 0;
  }
  
  .newsSummary {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    
    &::before {
      left: -1rem;
    }
  }
  
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .statCard {
    padding: 1.2rem 0.8rem;
    border-radius: 16px;
    min-height: 80px;
  }
  
  .statIcon {
    width: 40px;
    height: 40px;
    margin-bottom: 0.6rem;
    border-radius: 12px;
  }
  
  .statValue {
    font-size: 1.5rem;
  }
  
  .statLabel {
    font-size: 0.75rem;
  }
  
  .newsImageContainer {
    border-radius: 24px;
    margin: 3rem 0;
    
    img {
      height: 300px;
    }
  }
  
  .newsContent {
    padding: 2.5rem 2rem;
    border-radius: 24px;
    margin: 3rem 0;
    
    h2 {
      font-size: 1.6rem;
      padding-left: 1.5rem;
      margin: 2rem 0 1.5rem 0;
    }
    
    h3 {
      font-size: 1.3rem;
      margin: 2rem 0 1rem 0;
      padding-left: 1.2rem;
    }
    
    p {
      font-size: 1rem;
      text-indent: 1.5em;
    }
    
    p:first-of-type {
      font-size: 1.1rem;
      padding: 1.2rem;
      border-radius: 12px;
    }
  }
  
  .categoryBadge {
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
  }
  
  .tagsContainer {
    gap: 0.8rem;
    margin: 2rem 0;
  }
  
  .tag {
    padding: 0.5rem 1.2rem;
    font-size: 0.8rem;
    border-radius: 25px;
  }
  
  .actionArea {
    margin: 3rem 0;
    gap: 1.5rem;
  }
  
  .backButton {
    padding: 0.8rem 2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .newsDetailHeader {
    padding: 1.5rem 1rem;
    border-radius: 20px;
  }
  
  .mainTitle {
    font-size: 1.6rem;
  }
  
  .newsSummary {
    font-size: 1rem;
    
    &::before {
      left: -0.8rem;
      width: 3px;
    }
  }
  
  .statsGrid {
    gap: 0.8rem;
  }
  
  .statCard {
    padding: 1rem 0.6rem;
    min-height: 70px;
  }
  
  .statIcon {
    width: 36px;
    height: 36px;
    margin-bottom: 0.4rem;
    border-radius: 10px;
  }
  
  .statValue {
    font-size: 1.3rem;
  }
  
  .statLabel {
    font-size: 0.7rem;
  }
  
  .newsImageContainer {
    border-radius: 20px;
    
    img {
      height: 250px;
    }
  }
  
  .newsContent {
    padding: 2rem 1.5rem;
    border-radius: 20px;
    
    h2 {
      font-size: 1.4rem;
      padding-left: 1.2rem;
      
      &::before {
        width: 4px;
      }
    }
    
    h3 {
      font-size: 1.2rem;
      padding-left: 1rem;
    }
    
    p {
      font-size: 0.95rem;
      text-indent: 1em;
    }
    
    p:first-of-type {
      font-size: 1rem;
      padding: 1rem;
    }
  }
  
  .categoryBadge {
    padding: 0.5rem 1.2rem;
    font-size: 0.75rem;
    letter-spacing: 1px;
  }
  
  .tag {
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
  }
  
  .backButton {
    padding: 0.7rem 1.5rem;
    font-size: 0.85rem;
  }
}

// 性能优化 - 移动端简化动画
@media (max-width: 768px) {
  .page::before {
    display: none; // 移除复杂背景
  }
  
  .newsDetailHeader::before,
  .newsImageContainer::after,
  .statCard::after {
    display: none; // 移除复杂装饰
  }
}
