/* App 组件样式 */
.app {
  width: 100%;
  min-height: 100vh;
  background-color: @background-black;
}

.mainContent {
  padding-top: 100px; /* 为固定导航留出空间 */
  width: 100%;
  min-height: calc(100vh - 100px);
}

/* 页面容器通用样式 */
.page {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0;
}

.pageHeader {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(135deg, @primary-dark 0%, @secondary-dark 100%);
}

.pageTitle {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 200;
  color: @text-white;
  margin-bottom: 1rem;
}

.pageSubtitle {
  font-size: 1.125rem;
  color: @text-gray;
  max-width: 600px;
  margin: 0 auto;
}

/* 加载状态 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.125rem;
  color: @accent-gold;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .mainContent {
    padding-top: 70px;
  }
  
  .page {
    padding: 1rem 0;
  }
  
  .pageHeader {
    padding: 3rem 0;
  }
}
