/* 全局样式重置和变量定义 */

// 全局变量定义（在vite.config.js中已定义，这里作为备用）
@primary-dark: #1a1a1a;
@secondary-dark: #2d2d2d;
@accent-gold: #c9a96e;
@accent-light-gold: #f4e4bc;
@gold-light: #f4e4bc;
@text-white: #ffffff;
@text-light: #f5f5f5;
@text-gray: #cccccc;
@accent-blue: #1e3a8a;
@background-black: #000000;
@border-color: rgba(201, 169, 110, 0.2);

// Mixins
.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-hover-effect() {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

:root {
  /* 颜色变量 */
  --primary-dark: @primary-dark;
  --secondary-dark: @secondary-dark;
  --accent-gold: @accent-gold;
  --accent-light-gold: @accent-light-gold;
  --gold-light: @gold-light;
  --text-white: @text-white;
  --text-light: @text-light;
  --text-gray: @text-gray;
  --accent-blue: @accent-blue;
  --background-black: @background-black;
  --border-color: @border-color;
  
  /* 字体设置 */
  font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: @text-white;
  background-color: @background-black;
  
  /* 字体渲染优化 */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 全局重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  background-color: @background-black;
  color: @text-white;
}

#root {
  min-height: 100vh;
  width: 100%;
}

/* 链接样式 */
a {
  color: @accent-gold;
  text-decoration: none;
  .transition(color);
  
  &:hover {
    color: @accent-light-gold;
  }
}

/* 标题样式 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  letter-spacing: 0.02em;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.3;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  line-height: 1.4;
}

/* 段落样式 */
p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* 按钮样式 */
button {
  border: 2px solid @accent-gold;
  background-color: transparent;
  color: @accent-gold;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  .transition();
  letter-spacing: 0.05em;
  text-transform: uppercase;
  
  &:hover {
    background-color: @accent-gold;
    color: @background-black;
    .button-hover-effect();
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &.primary {
    background-color: @accent-gold;
    color: @background-black;
    
    &:hover {
      background-color: @accent-light-gold;
    }
  }
}

/* 图片样式 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 容器样式 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 响应式断点 */
@media (max-width: 768px) {
  .container,
  .container-wide {
    padding: 0 16px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: @primary-dark;
}

::-webkit-scrollbar-thumb {
  background: @accent-gold;
  border-radius: 4px;
  
  &:hover {
    background: @accent-light-gold;
  }
}

/* 加载动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* 页面过渡效果 */
.page-transition-enter {
  opacity: 0;
  transform: translateX(100px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateX(0);
  .transition(opacity 300ms, transform 300ms);
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateX(-100px);
  .transition(opacity 300ms, transform 300ms);
}
