/* 回到顶部按钮样式 */
.backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: linear-gradient(135deg, @accent-gold 0%, #d4af37 100%);
  border: 2px solid rgba(255, 255, 255, 0.1);
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px) scale(0.7);
  z-index: 1000;
  box-shadow: 
    0 8px 25px rgba(201, 169, 110, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  font-family: inherit;
}

.backToTop::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, @accent-gold, #d4af37, @accent-light-gold);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.backToTopVisible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.backToTop {
  &:hover {
  background: linear-gradient(135deg, #d4af37 0%, @accent-light-gold 100%);
  transform: translateY(-5px) scale(1.1);
  box-shadow: 
    0 15px 40px rgba(201, 169, 110, 0.5),
    0 8px 25px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}
}

.backToTop:hover::before {
  opacity: 1;
}

.backToTop:active {
  transform: translateY(-2px) scale(1.05);
  transition: all 0.1s ease;
}

.back-to-top svg {
  transform: rotate(-90deg);
  transition: all 0.3s ease;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.backToTop:hover svg {
  transform: rotate(-90deg) translateY(-2px);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
}

/* 呼吸动画效果 */
@keyframes pulse {
  0% {
    box-shadow: 
      0 8px 25px rgba(201, 169, 110, 0.3),
      0 4px 15px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 
      0 12px 35px rgba(201, 169, 110, 0.5),
      0 6px 20px rgba(0, 0, 0, 0.3);
  }
  100% {
    box-shadow: 
      0 8px 25px rgba(201, 169, 110, 0.3),
      0 4px 15px rgba(0, 0, 0, 0.2);
  }
}

.backToTopVisible {
  animation: pulse 4s infinite;
}

/* 进入动画 */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.7);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.backToTopVisible {
  animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1), pulse 4s infinite 0.5s;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .backToTop {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .backToTop {
    bottom: 1rem;
    right: 1rem;
    width: 45px;
    height: 45px;
  }
  
  .backToTop {
  &:hover {
    transform: translateY(-3px) scale(1.05);
  }
}
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
  .backToTop {
    border-color: rgba(201, 169, 110, 0.2);
  }
  
  .backToTop {
  &:hover {
    border-color: rgba(201, 169, 110, 0.4);
  }
}
}
